---------------------------------------------------------
-- MISE A JOUR SECURITE (AUTHENTIFICATION REQUISE)
---------------------------------------------------------

1. Allez dans l'interface Supabase -> SQL Editor -> New Query.
2. Copiez-collez le bloc ci-dessous pour sécuriser la table :

------------------- COPIER DEPUIS ICI -------------------

-- 1. Supprimer l'ancienne politique "publique"
DROP POLICY IF EXISTS "Acces total public" ON caisse_sophie;

-- 2. Créer une politique stricte : seuls les utilisateurs connectés peuvent lire/écrire
CREATE POLICY "Acces aux utilisateurs connectes uniquement" 
ON caisse_sophie 
FOR ALL 
TO authenticated 
USING (true) 
WITH CHECK (true);

------------------- FIN DU SCRIPT SQL -------------------

3. Cliquez sur "Run".

Désormais, impossible d'accéder aux données sans être connecté avec un compte utilisateur valide !
